DEPLOYMENT_ENVIRONMENT=dev{YOUR_INITIALS}
CDK_DEFAULT_ACCOUNT={ACCOUNT_NUMBER}
AWS_DEFAULT_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID={ACCESS_KEY_ID} # https://console.aws.amazon.com/iam/home#/security_credentials > Create access key (if root user, or else create a user with 'Access key - Programmatic access', grant access and generate key for it)
AWS_SECRET_ACCESS_KEY={ACCESS_KEY_SECRET} # https://console.aws.amazon.com/iam/home#/security_credentials > Create access key (if root user, or else create a user with 'Access key - Programmatic access', grant access and generate key for it)
# BASE_DOMAIN={Base domain} # not required for sandbox without custom domain